<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Med_Preserve.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Med_PreserveConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-4ONGBTH\SQLEXPRESS;Initial Catalog=Med_Preserve;Persist Security Info=True;User ID=Vikky;Password=Vikas@0218&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-4ONGBTH\SQLEXPRESS;Initial Catalog=Med_Preserve;Persist Security Info=True;User ID=Vikky;Password=Vikas@0218</Value>
    </Setting>
  </Settings>
</SettingsFile>